<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Campavias - Admin Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/layout/images/logo.png">
</head>
<body>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_vhBUfcHK543mctr8V0peVlOT8KtujVQ&libraries=places"></script>
  <app-root></app-root>
</body>
</html>
